<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션 반복</title>
    <style>
        div {
            width: 500px;
            height: 300px;
            margin-bottom: 20px;
        }
        .grad1 {
            background:red;
            background: -webkit-repeating-linear-gradient(yellow, red 20px);
            background: -moz-repeating-linear-gradient(yellow, red 20px);
            background: -o-repeating-linear-gradient(yellow, red 20px);
            background: repeating-linear-gradient(yellow, red 20px);
        }
        .grad2 {
            background:red;
            background: -webkit-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -moz-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -o-repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad3 {
            background:red;
            background: -webkit-repeating-radial-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -moz-repeating-radial-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: -o-repeating-radial-gradient(yellow, yellow 20px, red 20px, red 40px);
            background: repeating-radial-gradient(yellow, yellow 20px, red 20px, red 40px);
        }
        .grad4 {
            background:red;
            background: -webkit-repeating-radial-gradient(yellow, red 20px);
            background: -moz-repeating-radial-gradient(yellow, red 20px);
            background: -o-repeating-radial-gradient(yellow, red 20px);
            background: repeating-radial-gradient(yellow, red 20px);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad4"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>