<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운 목록 만들기</title>
    <style>
        .container {
            width: 600px;
            margin:0 auto;
        }

        ul {
            list-style-type: none;
        }

        label.title {
            font-weight: bold;
            width: 80px;
            float: left;
        }

        div.centered {
            text-align: center;
        }

        fieldset {
            margin: 15px 10px;
        }
        
            fieldset legend {
                font-weight: bold;
                font-size: 18px;
                color: purple;
            }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>여름방학 특강 신청</h1>
    <form>
        <fieldset>
            <legend>수강 신청인</legend>
            <ul>
                <li>
                    <label>학번 <input type="number" id="user_id"></label>
                </li>
                <li>
                    <label>이름 <input type="text" id="user_name"></label>
                </li>
                <li>
                    <label class="reg" for="class">학과</label>
                    <select id="class">
                        <optgroup label="공과대학">
                           <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기전자공학과</option>
                            <option value="computer" selected>컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>
                        </optgroup>
                        <optgroup label="인문대학">
                           <option value="history">사학과</option>
                            <option value="lang">어문학부</option>
                            <option value="philo">철학</option>
                        </optgroup>
                    </select>                  
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>수강 과목을 선택하세요</legend>
            <ul>
                <li>
                    <span class="reg">관심분야</span>
                    <label for="interest"></label>
                </li>
            </ul> 
            <input type="text" id="interset" list="choices"></label>
            <datalist id="choices">
                <option value="grammar" label="문법"></option>
                <option value="voca" label="어휘"></option>
                <option value="speaking" label="회화"></option>
                <option value="listening" label="리스닝"></option>
                <option value="news" label="뉴스청취"></option>
            </datalist>
        </fieldset>
    </form>
</body>
</html>