<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <style>
    table {
      width:70%;  /* 표의 너비 */
      border:1px solid #222; /* 1픽셀짜리 표 테두리 */
      border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
    }
    thead {
      background:#eee;  /* 제목 행의 배경 색 */
    }
    th, td {
      border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
      padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
      font-size:0.8em;  /* 셀의 글자 크기 */
    }
    a, a:visited {
        color: #222;    /* 글자색 */
        text-decoration: none;  /* 밑줄 없앰 */
    }
    #sns > ul {
        padding-left: 0;    /* 목록 들여쓰지 않기 */
    }
    #sns > ul > li {
        display:inline-block;   /* 항목을 가로로 배열 */
        width: 80px;    /* 각 항목의 너비 */   
    }
  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="images/giram.jpg" height="210px" alt="">
                <h1>Giram Woo</h1>    
                <p>웹 프론트엔드 개발자가 되자</p>
            </div>
            <div id="detail">
                <p>Hwaseong, Korea</p>
                <p>dnrlfka@gmail.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/jzg.r/" target="_blank">instagram</a>
                    <li>
                        <a href="https://www.facebook.com/people/%EC%9A%B0%EA%B8%B0%EB%9E%8C/100028405248874" target="_blank">facebook</a>
                    </li>
                </ul>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 경기도 화성시의 한 동네에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table style="width: auto;">
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>수원과학대학교</td>
                          <td>컴퓨터정보</td>
                          <td>2014.3 ~ 2019.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>수원공업고등학교</td>
                          <td>디지털게임</td>
                          <td>2011.3 ~ 2014.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>