<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>3단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc; /* <div> 요소에 테두리 표시 */
        }
        #container {
            width: 960px; /* 컨테이너 너비 */
            padding: 20px; /* 패딩 */
            margin:0 auto; /* 화면 중앙에 배치 */
        }
        #header {
            padding: 20px; /* 패딩 */
            margin-bottom: 20px; /* 아래 요소들과의 간격(마진) */
        }
        #contents {
            width: 490px; /* 본문 너비 */
            padding: 20px; /* 패딩 */
            float: left; /* 왼쪽으로 플로팅 */
            margin-bottom: 20px; /* 아래 요소들과의 간격(마진) */
        }
        #Left-sidebar {
            width: 150px; /* 사이드바 너비 */
            padding: 20px; /* 패딩 */
            float: left; /* 왼쪽으로 플로팅 */
            margin-bottom: 20px; /* 아래 요소들과의 간격(마진) */
            margin-right: 20px;
            background: #eee; /* 배경색 */
        }
        #Right-sidebar {
            width: 150px; /* 사이드바 너비 */
            padding: 20px; /* 패딩 */
            float: right; /* 오른쪽으로 플로팅 */
            margin-bottom: 20px; /* 아래 요소들과의 간격(마진) */
            background: #eee; /* 배경색 */
        }
        #footer {
            clear: both; /* 양쪽 플로팅 해제 */
            padding: 20px; /* 패딩 */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="Left-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</li>
            </ul>
        </div>
        <div id="Right-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>위원은 정당에 가입하거나 정치에 관여할 수 없다. 모든 국민은 양심의 자유를 가진다.</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다.</p>

            <p>모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>
        </div>
    </div>
</body>
</html>