<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓는 순서 조절하기</title>
    <style>
        div#wrapper {
            position: relative;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }
        #b1 { 
            left: 50px;
            top: 50px;
            z-index: 1;
            background: red;
        }
        #b2 { 
            left: 110px;
            top: 70px;
            z-index: 3;
            background: yellow;
        }
        #b3 { 
            left: 70px;
            top: 110px;
            z-index: 1;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
    </div>
</body>
</html>