<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: absolute;
            top: 5%; left: 5%;
            width: 600px; /* 너비 */
            padding: 15px; /* 테두리와 내용 사이의 여백 */
            border: 1px dotted gray; /* 테두리 스타일 */
        }
        .bluetext {
            color: blue;
        }
        p {
            line-height: 30px;
        }
        h1, h2 {
            text-align: center;
        }
        h2.accent {
            background-color: #222;
            color: #fff;
            padding: 5px;
        }
        .browntext {
            color: brown;
        }
        .boldtext {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>회사 소개</h1>

        <h2 class="accent">"사람을 구체적으로 도와주는 책"</h2>
        <p>이지스퍼블리싱(주)의 책에는 <span class="browntext boldtext">'사람들에게 구체적으로 도움이 되는 책'</span>을 만든다는 출판 가치가 담겨 있습니다.</p>
        <p>2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출갆납니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.</p>

        <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
        <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
        우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
        우리는 책을 출간하기 전에 질문할 것입니다.<br>
        "이 책이 사람들에게 도움이 됩니까?"</p>

        <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
    </div>
</body>
</html>